==> 2019-03-31 01:39:28 <==
# cmd: /usr/bin/conda create -p psiturk
# conda version: 4.5.13
==> 2019-03-31 01:51:03 <==
# cmd: /usr/bin/conda install requests=2.5.0
# conda version: 4.5.13
+defaults::ca-certificates-2019.1.23-0
+defaults::certifi-2019.3.9-py27_0
+defaults::libedit-3.1.20181209-hc058e9b_0
+defaults::libffi-3.2.1-hd88cf55_4
+defaults::libgcc-ng-8.2.0-hdf63c60_1
+defaults::libstdcxx-ng-8.2.0-hdf63c60_1
+defaults::ncurses-6.1-he6710b0_1
+defaults::openssl-1.1.1b-h7b6447c_1
+defaults::pip-19.0.3-py27_0
+defaults::python-2.7.16-h9bab390_0
+defaults::readline-7.0-h7b6447c_5
+defaults::requests-2.5.0-py27_0
+defaults::setuptools-40.8.0-py27_0
+defaults::sqlite-3.27.2-h7b6447c_0
+defaults::tk-8.6.8-hbc83047_0
+defaults::wheel-0.33.1-py27_0
+defaults::zlib-1.2.11-h7b6447c_3
# update specs: ['requests=2.5.0']
